spring.application.name=cysnet

server.port=80
server.address=0.0.0.0

#Conexión Firebase
firebase.credentials.path=classpath:serviceAccountKey.json
firebase.database.url=https://acda-ut5.firebaseio.com